<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
       <h3 style="text-align:center">KENYA RAILWAYS CORPORATION</h3>
       <p style="text-align:center; font-size:15pt;">MONTHLY VEHICLE SUMMARY /WORK TICKET REPORT</p>
       <p style="font-size:14pt;">FOR THE MONTH OF........{{today}}........</p>
         <div class='details'>
             <table>
               <tr>
                 <th>DATE OF SERVICE</th>
                 <th>DETAIL OF SERVICE</th>
                 <th>SCHEDULED SERVICE</th>
                 <th>COST SERVICE</th>
                 <th>DEFECT REPORT</th>
               </tr>
               {% for serv in service %}
                 <tr>
                   <td>{{serv.serviced_on}}</td>
                   <td>{{serv.details_of_service}}</td>
                   <td>{{serv.scheduled_service}}</td>
                   <td>{{serv.cost}}</td>
                   <td>{{serv.defect_report}}</td>
                 </tr>
               {% endfor %}
             </table>
             <hr class='hrItem' />
         </div>
     </div>
     </body>
 </html>
